<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo M&S </title>
    <link rel="icon" href="images/Logo.jpg" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Pagina Web Grupo M&S">
    <meta name="keywords" content="Ley 510, centro de capacitación, seguridad, guardas de seguridad,
                                   cursos para guardas, DAEM" >
    <meta name="author" content="Oscar Bonilla"> 
 
   

</head>
<body>

    <header>       

      <div class="imgP"  >
        <figure  >
                <img  src="images/MyS.png" alt="Logo_Principal">
         </figure>
      </div>

      
      <nav class="navbar navbar-toggleable-md navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <a class="navbar-brand hidden-lg-up" href="#"><img src="images/L1.jpg" width="20" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="images/home.svg" alt="icon-home">  Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html"><img src="images/clippy.svg" alt="icon-service">  Servicios</a>
            </li>
          </ul>
          <a class="navbar-brand hidden-md-down" href="index.html"><strong>Grupo M&S</strong></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="AcercaDe.html" class="selected"><img src="images/info.svg" alt="icon-acerca">  Acerca De</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"><img src="images/book.svg" alt="icon-contacto">  Contactanos </a>
            </li>           
          </ul>
        </div>
      </nav>
    </header>

    <section class="container">
        <h1 ><strong>Nosotros </strong></h1>
            <article>
                <p>Somos una empresa dedicada a profesionalizar el Personal de Seguridad</p>
                    <img class="img-fluid" src="images/esn1.png" alt="esn1">
            </article>
        <br>
        <hr>
        <br>

        <h1><strong>Visión</strong></h1>
            <article>
                <p>Ser la compañía elegida por nuestra capacitación, innovación y servicio, siendo reconocida por la calidad humana y profesional de nuestra gente, por nuestra contribución a la profesionalización del personal de seguridad</p>
                <img class="img-fluid" src="images/esn2.png" alt="esn2">  
            </article>
        
        <br>
        <hr>
        <br>

        <h1><strong>Misión</strong></h1>
            <article>
                <p>Servir a los distintos grupos socio-económicos de todo el país mediante nuestras capacitaciones para ayudar a nuestros clientes a alcanzar sus metas, proveyéndoles servicios y soluciones innovadoras.</p>
                  <div class="row justify-content-center " >
                      <div class = 'col-sm-1 col-md-3 col-lg-3'  >
                          <img class="img-fluid" src="images/ch1.png" alt="chaleco">                      
                      </div>
                      <div class = 'col-sm-1 col-md-3 col-lg-3'>
                          <img class="img-fluid" src="images/fj1.jpg" alt="cinturon">                  
                      </div>
                  </div>
            </article>


        <h1><strong>Valores</strong></h1>
            <article>
                <p>​1- Practicamos el trato respetuoso entre las personas al escuchar con atención las propuestas y críticas que aportan para valorar el trabajo.
                </p>
                <p>2- La comunicación empresarial es ser transparente y honesto con nuestros clientes y proveedores ya que es clara e imprescindible para que nuestros trabajadores y personas relacionada con la empresa estén al tanto de nuestros proyectos, avances y planes de expansión.  
                </p>
                <p>3- La responsabilidad se puede apreciar desde la puntualidad, la disciplina, el cumplimiento de las labores asignadas, la integridad y honestidad entre todos que laboran en nuestra empresa. 
                </p>
                <p>4- La competitividad es uno de nuestro mayor valor ya que promueven la innovación de proyectos que conducen a mejorar los procesos laborales y de creación de nuevos servicios.
                </p>

                <div class="row justify-content-center " >
                    <div class = 'col-sm-1 col-md-3 col-lg-3'  >
                        <img class="img-fluid" src="images/comp1.jpg" alt="competitividad">                      
                    </div>
                    <div class = 'col-sm-1 col-md-3 col-lg-3'>
                        <img class="img-fluid" src="images/val1.png" alt="valores">                  
                    </div>
                    <div class = 'col-sm-1 col-md-3 col-lg-3'>
                        <img class="img-fluid" src="images/neg1.jpg" alt="negocios">                  
                    </div>
                </div>


            </article>


    </section>

    
   


    
<footer>
    <p>&copy; 2018 Derechos Reservados Grupo M&S</p>
</footer>
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>