<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo M&S </title>
    <link rel="icon" href="images/Logo.jpg" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    

    <script type="text/javascript" src="js/gmaps.js" ></script>
    <script type="text/javascript" src="js/main.js" ></script>
    <script language="JavaScript" type="text/javascript">

      function mensaje()
      {
        alert("este texto es el que modificas");
      }
      
      
      </script>
    
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Pagina Web Grupo M&S">
    <meta name="keywords" content="Ley 510, centro de capacitación, seguridad, guardas de seguridad,
                                    cursos para guardas, DAEM" >    
    <meta name="author" content="Oscar Bonilla"> 

    
 
   

</head>
<body>
  <header>       

    <div class="imgP"  >
      <figure  >
              <img  src="images/MyS.png" alt="Logo_Principal">
       </figure>
    </div>

    
    <nav class="navbar navbar-toggleable-md navbar-light">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <a class="navbar-brand hidden-lg-up" href="#"><img src="images/L1.jpg" width="20" alt=""></a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><img src="images/home.svg" alt="icon-home">  Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html"><img src="images/clippy.svg" alt="icon-service">  Servicios</a>
          </li>
        </ul>
        <a class="navbar-brand hidden-md-down" href="index.html"><strong>Grupo M&S</strong></a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="AcercaDe.html" ><img src="images/info.svg" alt="icon-acerca">  Acerca De</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html" class="selected"> <img src="images/book.svg" alt="icon-contacto">  Contactanos </a>
          </li>           
        </ul>
      </div>
    </nav>
  </header>



      <section class="container align-content-center" >

        <h1 ><strong>Contáctanos </strong></h1>

        <section class="formulario mt-3 pt-5 ">

            <form action="php/envio.php" method="post" class="form_contact">
                <h2>Envia un mensaje</h2>
                <div class="user_info">
                    <label for="names">Nombres *</label>
                    <input type="text" id="names" name="nombre" required>
    
                    <label for="phone">Telefono / Celular</label>
                    <input type="text" id="phone" name="telefono">
    
                    <label for="email">Correo electronico *</label>
                    <input type="email" id="email" name="correo" required>
    
                    <label for="mensaje">Mensaje *</label>
                    <textarea id="mensaje" name="mensaje" required></textarea>
    
                    <input type="submit" value="Enviar Mensaje" id="btnSend" onclick="mensaje();" >
                </div>
            </form>         
        </section>

      
      


      </section>
   
   
 
    
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>