<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo M&S </title>
    <link rel="icon" href="images/Logo.jpg" sizes="16x16">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/">
    
    <script href="js/main.js" ></script> 
    <meta name="description" content="Pagina Web Grupo M&S">
    <meta name="keywords" content="Ley 510, centro de capacitación, seguridad, guardas de seguridad,
                                    cursos para guardas, DAEM" >    

    <meta name="author" content="Oscar Bonilla"> 
 
   

</head>
<body>

    <header>       
      
      <div class="imgP"  >
        <figure  >
                <img  src="images/MyS.png" alt="Logo_Principal">
         </figure>
      </div>
      
      
      <nav class="navbar navbar-toggleable-md navbar-light ">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand hidden-lg-up" href="#"><img src="images/L1.jpg" width="20" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html" class="selected" >
                <img src="images/home.svg" alt="icon-home">  Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">
                <img src="images/clippy.svg" alt="icon-service">  Servicios</a>
            </li>
          </ul>
          <a class="navbar-brand hidden-md-down" href="index.html"><strong> Grupo M&S</strong></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="AcercaDe.html">
                <img src="images/info.svg" alt="icon-acerca">  Acerca De</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">
                <img src="images/book.svg" alt="icon-contacto">  Contactanos </a>
            </li>           
          </ul>
        </div>
      </nav>
    </header>

    

    <div class="container">
      <img class="img-fluid"  id="edificio" src="images/edificio-mys.jpg" alt="edificio-mys">
    </div>
    
          
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class = 'col-sm-1 col-md-3 col-lg-3'  >
                <div class = 'text-center'>
                   <img class="iconos" src = "images/ICONOS-01.png" alt="icono1" height="80px" width="70px">
                </div>
                <div class = 'caption'>
                    <h4 align='center'>Dirección</h4>
                    <p align="center">​De junior músic 2 1/2 cuadras y media arriba casa N° 759 Altamira​</p> 
               </div>  
            </div>
  
            <div class = 'col-sm-1 col-md-3 col-lg-3'>
                <div class = 'text-center'>
                   <img  class="iconos" src = "images/ICONOS-02.png" alt="icono1" height="80px" width="70px">
                </div>
                <div class = 'caption'>
                    <h4 class='text-center'>Telefonos</h4>
                    <p align="center" > <a href="tel:(+505)2223-5721"> ​Tel: Claro (+505)  2223-5721 </p></a>
                    <p align="center" > <a href="tel:(+505)8766-8708"> Cel:  Mov (+505)  8766-8708</p></a> 
                 </div>  
            </div>           
            
            <div class = 'col-sm-1 col-md-3 col-lg-3'>
                <div class = 'text-center'>
                  <a href="mailto:informatica@ccpmys.com">
                <img class="iconos" src = "images/ICONOS-03.png" alt="icono1" height="80px" width="120px"></a>
                </div>
                <div class = 'caption'>
                    <h4 class=' text-center'>Correo Electronico</h4>
                    <p align="center">​ <a href="mailto:informatica@ccpmys.com">info@ccpmys.com</p></a>
               </div>  
            </div>
  
        </div>
    </div>
                  
    
     

<footer>
    <p>&copy; 2018 Derechos Reservados Grupo M&S</p>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>