<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo M&S </title>
    <link rel="icon" href="images/Logo.jpg" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <meta name="description" content="Pagina Web Grupo M&S">
    <meta name="keywords" content="Ley 510, centro de capacitación, seguridad, guardas de seguridad,
                                    cursos para guardas, DAEM" >    
    <meta name="author" content="Oscar Bonilla"> 
 
   

</head>
<body>

    <header>       
     
      <div class="imgP"  >
        <figure  >
                <img  src="images/MyS.png" alt="Logo_Principal">
         </figure>
      </div>
        
     
      <nav class="navbar navbar-toggleable-md navbar-light">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <a class="navbar-brand hidden-lg-up" href="#"><img src="images/L1.jpg" width="20" alt=""></a>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><img src="images/home.svg" alt="icon-home">  Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html" class="selected"><img src="images/clippy.svg" alt="icon-service">  Servicios</a>
            </li>
          </ul>
          <a class="navbar-brand hidden-md-down" href="index.html"><strong>Grupo M&S</strong></a>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="AcercaDe.html"><img src="images/info.svg" alt="icon-acerca">  Acerca De</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html"><img src="images/book.svg" alt="icon-contacto">  Contactanos </a>
            </li>           
          </ul>
        </div>
      </nav>
    </header>


    <section class="container">
      <h1> <strong>Servicios</strong></h1>

      <hr>

      <article  >
          <p>
              ​Bienvenidos al Grupo M&S Centro De Capacitación Profesional De Seguridad.

          </p>

          <p >
              Donde estamos para resolver, solucionar el fortalecimiento profesional; formación de agentes de seguridad para alcanzar los mayores estándares, por lo que la prioridad es cumplir los procedimientos y reglamentos apego a la ley 510 DAEM PN.

          </p>

          <p>
              Estamos a tu completa disposición para cuando tu empresa lo requiera siendo un placer poder atenderles.

          </p>
      </article>
    </section>

    <br>
    
    <div class="container p-3 "  > 
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner ">
          <div class="carousel-item active justify-content-center">
            <img class="d-block w-25 h-50" src="images/guardas-de-seguridad.jpg" alt="First slide">
          </div>
          <div class="carousel-item justify-content-center">
            <img class="d-block w-25 h-50" src="images/guarda2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item justify-content-center">
            <img class="d-block w-25 h-25"  src="images/arma.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
 


    
<footer>
    <p>&copy; 2018 Derechos Reservados Grupo M&S</p>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>